<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_login"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_pendant"
        android:icon="@android:drawable/ic_input_get"
        android:title="Folios"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sincronización"
        app:showAsAction="ifRoom" />

</menu>