<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30sp"
        android:hint="Usuario"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:padding="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtUser"
        android:layout_marginTop="30sp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:padding="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/txtPass"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>
</RelativeLayout>